name: Run unit tests

on:
  - push
  - pull_request

jobs:
  test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: hammer-cli-foreman-puppet
    strategy:
      fail-fast: false
      matrix:
        ruby:
          - 2.5
          - 2.7
        core-branch:
          - master
          - 3.0.0

    steps:
      - name: Get hammer-cli-foreman
        uses: actions/checkout@v2
        with:
          repository: theforeman/hammer-cli-foreman
          ref: ${{ matrix.core-branch }}
          path: hammer-cli-foreman
      - name: Get hammer-cli-foreman-puppet
        uses: actions/checkout@v2
        with:
          path: hammer-cli-foreman-puppet
      - name: Configure local gem dependencies
        run: |
          echo "gemspec path: '../hammer-cli-foreman', name: 'hammer_cli_foreman'" > Gemfile.local.rb
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true
          working-directory: hammer-cli-foreman-puppet
      - name: Run tests
        run: |
          bundle exec rake test
